{
    "version": "0.2.0",
    "configurations": [
        
        {
            "name": "Train GRaD-Nav long traj",
            "type": "python",
            "request": "launch",
            "program": "${workspaceFolder}/examples/train_gradnav.py",
            "args": [
                "--cfg", "examples/cfg/gradnav/drone_long_traj.yaml",
                "--logdir", "examples/logs/DroneLongTraj/gradnav",
                // "--checkpoint", "examples/logs/QuadrotorGSMaskPosTrajGlobal8/shac/gate_mid/01-10-2025-10-26-34/best_policy.pt",
                // "--checkpoint", "examples/logs/QuadrotorGSMaskPosTrajGlobal8/shac/clutter/01-12-2025-12-35-52/best_policy.pt",
            ],
            "console": "integratedTerminal"
        },
        {
            "name": "Test GRaD-Nav long traj",
            "type": "python",
            "request": "launch",
            "program": "${workspaceFolder}/examples/train_gradnav.py",
            "args": [
                "--cfg", "examples/cfg/gradnav/drone_long_traj.yaml",
                "--checkpoint", "examples/logs/QuadrotorGSMaskPosTrajGlobal8/shac/gate_right/02-09-2025-03-57-30_SOTA/init_policy.pt",
                "--play",
                "--render"
            ],
            "console": "integratedTerminal"
        },


        {
            "name": "Train GRaD-Nav multi gate",
            "type": "python",
            "request": "launch",
            "program": "${workspaceFolder}/examples/train_gradnav.py",
            "args": [
                "--cfg", "examples/cfg/gradnav/drone_multi_gate.yaml",
                "--logdir", "examples/logs/DroneMultiGate/gradnav",
                // "--checkpoint", "examples/logs/QuadrotorGSMaskPosTrajGlobal8/shac/gate_mid/01-10-2025-10-26-34/best_policy.pt",
                // "--checkpoint", "examples/logs/QuadrotorGSMaskPosTrajGlobal8/shac/clutter/01-12-2025-12-35-52/best_policy.pt",
            ],
            "console": "integratedTerminal"
        },
        {
            "name": "Test GRaD-Nav multi gate",
            "type": "python",
            "request": "launch",
            "program": "${workspaceFolder}/examples/train_gradnav.py",
            "args": [
                "--cfg", "examples/cfg/gradnav/drone_multi_gate.yaml", 
                "--checkpoint", "examples/logs/DroneMultiGate/gradnav/gate_mid/03-08-2025-16-22-34/best_policy.pt",
                "--play",
                "--render"
            ],
            "console": "integratedTerminal"
        },

        {
            "name": "Distill Policy",
            "type": "python",
            "request": "launch",
            "program": "${workspaceFolder}/examples/train_distill_policy.py",
            "args": [
                "--cfg", "examples/cfg/gradnav/drone_long_traj.yaml", 
                "--teacher_dir", "examples/logs/DroneLongTraj/gradnav/gate_right/01-27-2025-13-47-33",
                "--policy_name", "best_policy.pt"
            ],
            "console": "integratedTerminal"
        },


        // baseline training with PPO
        {
            "name": "Train Quadrotor PPO",
            "type": "python",
            "request": "launch",
            "program": "${workspaceFolder}/examples/train_ppo.py",
            "args": [
                "--cfg", "examples/cfg/ppo/drone_ppo.yaml",
                "--logdir", "examples/logs/DronePPO/ppo",
                // "--checkpoint", "examples/logs/QuadrotorGSMaskPosTrajGlobal7/shac/12-29-2024-23-43-38/best_policy.pt",
            ],
            "console": "integratedTerminal"
        },
        {
            "name": "Test Quadrotor PPO",
            "type": "python",
            "request": "launch",
            "program": "${workspaceFolder}/examples/train_ppo.py",
            "args": [
                "--cfg", "examples/cfg/ppo/drone_ppo.yaml",
                "--checkpoint", "examples/logs/QuadrotorGSMaskPosTrajGlobal8/ppo/gate_mid/12-30-2024-12-18-23_SOTA/best_policy.pt",
                "--play",
                "--render"
            ],
            "console": "integratedTerminal"
        },

        {
            "name": "Train Quadrotor GS Traj Global BPTT",
            "type": "python",
            "request": "launch",
            "program": "${workspaceFolder}/examples/train_bptt.py",
            "args": [
                "--cfg", "examples/cfg/bptt/drone_long_traj.yaml",
                "--logdir", "examples/logs/QuadrotorGSMaskPosTrajGlobal8/bptt",
                // "--checkpoint", "examples/logs/QuadrotorGSMaskPosTrajGlobal8/shac/gate_mid/01-10-2025-10-26-34/best_policy.pt",
                // "--checkpoint", "examples/logs/QuadrotorGSMaskPosTrajGlobal8/shac/clutter/01-12-2025-12-35-52/best_policy.pt",
            ],
            "console": "integratedTerminal"
        },
        {
            "name": "Test Quadrotor GS Traj Global BPTT",
            "type": "python",
            "request": "launch",
            "program": "${workspaceFolder}/examples/train_bptt.py",
            "args": [
                "--cfg", "examples/cfg/bptt/drone_long_traj.yaml", 
                
                // "--checkpoint", "examples/logs/QuadrotorGSMaskPosTrajGlobal8/shac/gate_mid/01-22-2025-01-26-37_20n/policy_iter400_reward4150.464.pt",
                "--checkpoint", "examples/logs/QuadrotorGSMaskPosTrajGlobal8/bptt/gate_mid/03-01-2025-22-59-24_paper_video/quadrotor_gs_traj_global_8policy_iter80_reward1345.428.pt",
                "--play",
                "--render"
            ],
            "console": "integratedTerminal"
        },

    
    ]
}